# lucascorp-traking-server

./: pom.xml
core/: .project  pom.xml
core/properties/: lucascorp-traking-server-LO.properties
core/src/main/java/com/lucascorp/traking/server/core/: App.java
core/src/main/java/com/lucascorp/traking/server/entity/: Monitoramento.java  Permissao.java  Usuario.java
core/src/main/java/com/lucascorp/traking/server/model/repository/: MonitoramentoRepositorio.java
core/src/main/java/com/lucascorp/traking/server/utils/: FunctionsUtils.java
core/src/main/resources/properties/: lucascorp-traking-server-LO.properties
core/src/test/java/com/lucascorp/traking/server/core/: AppTest.java
ear/: .project  pom.xml
ear/src/main/resources/archetype-resources/: pom.xml
ear/src/main/resources/archetype-resources/src/main/java/: App.java
ear/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/: .gitignore  .project  pom.xml
service/src/main/java/com/lucascorp/traking/server/client/: ClienteMulticast.java  ClienteTCPBasico.java  RemetenteUDP.java  ThreadCliente.java
service/src/main/java/com/lucascorp/traking/server/model/services/: ServicoAutenticacao.java
service/src/main/java/com/lucascorp/traking/server/service/: App.java  ClienteMulticast.java  ClienteTCPBasico.java  ReceptorUDP.java  RemetenteUDP.java  ServidorArquivo.java  ServidorMulticast.java  ServidorTCPBasico.java  TesteServidorImg.java  ThreadCliente.java
service/src/test/java/com/lucascorp/traking/server/service/: AppTest.java
web/: .project  pom.xml
web/src/main/java/com/lucascorp/traking/server/: Application.java  SecurityApplication.java
web/src/main/java/com/lucascorp/traking/server/configurations/: ConfigurationDB.java  ConfigurationSecurity.java  ConfigurationWeb.java
web/src/main/webapp/WEB-INF/cliente/: index.jsp
