<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lucascorp</groupId>
  <artifactId>lucascorp-traking-server</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <name>Archetype - lucascorp-traking-server</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
  	<module>core</module>
  	<module>ear</module>
  	<module>service</module>
  	<module>web</module>
  </modules>
</project>
